<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lbu-Gg-DfP">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainController" id="BYZ-38-t0r" customClass="MainController" customModule="PokedexPro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="t0E-NT-Wm0">
                                <rect key="frame" x="0.0" y="44" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wxr-Fm-UCa">
                                <rect key="frame" x="0.0" y="100" width="375" height="518"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="E5R-lI-gHO">
                                    <size key="itemSize" width="215" height="176"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="pokemonCell" id="dD4-3C-7Kc" customClass="PokemonCell" customModule="PokedexPro" customModuleProvider="target">
                                        <rect key="frame" x="80" y="0.0" width="215" height="176"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4y7-EB-tGN">
                                            <rect key="frame" x="0.0" y="0.0" width="215" height="176"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-pokeball-48" translatesAutoresizingMaskIntoConstraints="NO" id="UEa-RV-wD6">
                                                    <rect key="frame" x="50" y="30" width="115" height="115"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="115" id="pTT-J5-HXw"/>
                                                        <constraint firstAttribute="height" constant="115" id="zY7-tA-0Ww"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rlc-aA-7b3">
                                                    <rect key="frame" x="8" y="0.0" width="199" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vbw-Zv-6HR">
                                                    <rect key="frame" x="14" y="147" width="92" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fT-uw-F9L">
                                                    <rect key="frame" x="114" y="147" width="93" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3fT-uw-F9L" firstAttribute="top" secondItem="UEa-RV-wD6" secondAttribute="bottom" constant="2" id="09F-CL-JoL"/>
                                                <constraint firstItem="Vbw-Zv-6HR" firstAttribute="top" secondItem="UEa-RV-wD6" secondAttribute="bottom" constant="2" id="85b-oc-BZ0"/>
                                                <constraint firstAttribute="trailing" secondItem="3fT-uw-F9L" secondAttribute="trailing" constant="8" id="88r-uU-otH"/>
                                                <constraint firstItem="UEa-RV-wD6" firstAttribute="leading" secondItem="4y7-EB-tGN" secondAttribute="leading" constant="50" id="Ec8-nK-bR6"/>
                                                <constraint firstItem="Rlc-aA-7b3" firstAttribute="top" secondItem="4y7-EB-tGN" secondAttribute="top" id="VSR-ag-LsZ"/>
                                                <constraint firstAttribute="trailing" secondItem="UEa-RV-wD6" secondAttribute="trailing" constant="50" id="btI-0h-h8K"/>
                                                <constraint firstAttribute="trailing" secondItem="Rlc-aA-7b3" secondAttribute="trailing" constant="8" id="dO7-M1-pss"/>
                                                <constraint firstAttribute="trailing" secondItem="Vbw-Zv-6HR" secondAttribute="trailing" constant="109" id="oJI-2T-RyL"/>
                                                <constraint firstItem="Vbw-Zv-6HR" firstAttribute="leading" secondItem="4y7-EB-tGN" secondAttribute="leading" constant="14" id="obi-rX-VEo"/>
                                                <constraint firstItem="Rlc-aA-7b3" firstAttribute="leading" secondItem="4y7-EB-tGN" secondAttribute="leading" constant="8" id="own-9b-KZj"/>
                                                <constraint firstItem="3fT-uw-F9L" firstAttribute="leading" secondItem="Vbw-Zv-6HR" secondAttribute="trailing" constant="8" id="qFe-89-3ym"/>
                                                <constraint firstAttribute="bottom" secondItem="UEa-RV-wD6" secondAttribute="bottom" constant="31" id="y5C-ef-c7c"/>
                                                <constraint firstItem="UEa-RV-wD6" firstAttribute="top" secondItem="4y7-EB-tGN" secondAttribute="top" constant="30" id="zNX-K9-GQ5"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.87306522659999997" green="0.87194638079999998" blue="0.89148983039999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <size key="customSize" width="215" height="176"/>
                                        <connections>
                                            <outlet property="pokemonImg" destination="UEa-RV-wD6" id="Uax-3h-SzX"/>
                                            <outlet property="pokemonName" destination="Rlc-aA-7b3" id="nt2-0D-RQd"/>
                                            <outlet property="type1" destination="Vbw-Zv-6HR" id="Muw-ZP-uZw"/>
                                            <outlet property="type2" destination="3fT-uw-F9L" id="lJc-F5-tkj"/>
                                            <segue destination="ZBh-BL-gzx" kind="showDetail" id="Sbj-g8-O7Q"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.8730652266100174" green="0.87194638078842235" blue="0.89148983041647123" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="t0E-NT-Wm0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HNm-EF-Vh2"/>
                            <constraint firstItem="t0E-NT-Wm0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="RrP-iw-JCC"/>
                            <constraint firstItem="wxr-Fm-UCa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SPw-hX-TEd"/>
                            <constraint firstItem="t0E-NT-Wm0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hQn-2d-0Vl"/>
                            <constraint firstItem="wxr-Fm-UCa" firstAttribute="top" secondItem="t0E-NT-Wm0" secondAttribute="bottom" id="pQZ-eY-tf2"/>
                            <constraint firstItem="wxr-Fm-UCa" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="pjZ-KI-ntg"/>
                            <constraint firstItem="wxr-Fm-UCa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ub7-cg-uJS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lhr-W2-tWB"/>
                    <connections>
                        <outlet property="pokemonCollectionView" destination="wxr-Fm-UCa" id="kVE-oX-vBk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2016.8" y="126.38680659670166"/>
        </scene>
        <!--Pokemon Detail Controller-->
        <scene sceneID="kUM-KI-15Y">
            <objects>
                <viewController storyboardIdentifier="PokemonDetailController" id="ZBh-BL-gzx" customClass="PokemonDetailController" customModule="PokedexPro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YEh-2e-MLq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHG-tM-eb5">
                                <rect key="frame" x="16" y="38" width="343" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpa-6f-4o6">
                                <rect key="frame" x="16" y="89" width="138" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bh7-Kl-dDa">
                                <rect key="frame" x="221" y="87" width="138" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f4J-cV-zP5">
                                <rect key="frame" x="0.0" y="331" width="375" height="316"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dDW-JB-AOT">
                                        <rect key="frame" x="8" y="81" width="359" height="32"/>
                                        <segments>
                                            <segment title="Moves"/>
                                            <segment title="Stats"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentedControlWasTapped:" destination="ZBh-BL-gzx" eventType="valueChanged" id="qNU-Xj-f8k"/>
                                        </connections>
                                    </segmentedControl>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NY5-2f-K96">
                                        <rect key="frame" x="8" y="120" width="359" height="188"/>
                                        <connections>
                                            <segue destination="kPv-Io-6ZB" kind="embed" id="vH5-Pt-vUV"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ggq-x3-Yx0">
                                        <rect key="frame" x="8" y="120" width="359" height="188"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <connections>
                                            <segue destination="b09-eL-DVM" kind="embed" id="yyC-8l-hWQ"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" red="0.87306522659999997" green="0.87194638079999998" blue="0.89148983039999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="NY5-2f-K96" secondAttribute="trailing" constant="8" id="84j-QC-U3x"/>
                                    <constraint firstAttribute="height" constant="316" id="GVX-YJ-BgQ"/>
                                    <constraint firstItem="NY5-2f-K96" firstAttribute="top" secondItem="dDW-JB-AOT" secondAttribute="bottom" constant="8" id="ZoG-Mn-nUG"/>
                                    <constraint firstItem="dDW-JB-AOT" firstAttribute="leading" secondItem="f4J-cV-zP5" secondAttribute="leading" constant="8" id="kUZ-fc-lOQ"/>
                                    <constraint firstAttribute="trailing" secondItem="dDW-JB-AOT" secondAttribute="trailing" constant="8" id="qDO-Vz-107"/>
                                    <constraint firstAttribute="bottom" secondItem="NY5-2f-K96" secondAttribute="bottom" constant="8" id="t2z-Gk-FYB"/>
                                    <constraint firstItem="NY5-2f-K96" firstAttribute="leading" secondItem="f4J-cV-zP5" secondAttribute="leading" constant="8" id="y2X-dt-vah"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="pokemon-trainer-1" translatesAutoresizingMaskIntoConstraints="NO" id="T3Q-tt-mKe" customClass="CircularImageView" customModule="PokedexPro" customModuleProvider="target">
                                <rect key="frame" x="67" y="156" width="240" height="240"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="T3Q-tt-mKe" firstAttribute="top" secondItem="jpa-6f-4o6" secondAttribute="bottom" constant="37" id="0QM-RX-TOd"/>
                            <constraint firstItem="SHG-tM-eb5" firstAttribute="top" secondItem="rGU-UH-zAB" secondAttribute="top" constant="38" id="1JS-eB-vtZ"/>
                            <constraint firstItem="rGU-UH-zAB" firstAttribute="bottom" secondItem="T3Q-tt-mKe" secondAttribute="bottom" constant="251" id="2ca-ZU-u9D"/>
                            <constraint firstItem="SHG-tM-eb5" firstAttribute="leading" secondItem="rGU-UH-zAB" secondAttribute="leading" constant="16" id="8v1-4n-tec"/>
                            <constraint firstItem="Bh7-Kl-dDa" firstAttribute="top" secondItem="SHG-tM-eb5" secondAttribute="bottom" constant="6" id="9R7-bY-t6h"/>
                            <constraint firstItem="dDW-JB-AOT" firstAttribute="top" secondItem="T3Q-tt-mKe" secondAttribute="bottom" constant="16" id="FBs-RF-KMG"/>
                            <constraint firstItem="rGU-UH-zAB" firstAttribute="trailing" secondItem="T3Q-tt-mKe" secondAttribute="trailing" constant="68" id="KhA-nd-JZY"/>
                            <constraint firstItem="f4J-cV-zP5" firstAttribute="leading" secondItem="rGU-UH-zAB" secondAttribute="leading" id="LaP-cg-xdJ"/>
                            <constraint firstItem="f4J-cV-zP5" firstAttribute="trailing" secondItem="rGU-UH-zAB" secondAttribute="trailing" id="LkQ-L1-eg5"/>
                            <constraint firstItem="rGU-UH-zAB" firstAttribute="trailing" secondItem="Bh7-Kl-dDa" secondAttribute="trailing" constant="16" id="NDx-VG-NYe"/>
                            <constraint firstItem="T3Q-tt-mKe" firstAttribute="leading" secondItem="rGU-UH-zAB" secondAttribute="leading" constant="67" id="OJ9-eR-Ndb"/>
                            <constraint firstItem="Bh7-Kl-dDa" firstAttribute="leading" secondItem="jpa-6f-4o6" secondAttribute="trailing" constant="67" id="OpB-6Q-4vN"/>
                            <constraint firstItem="f4J-cV-zP5" firstAttribute="bottom" secondItem="rGU-UH-zAB" secondAttribute="bottom" id="TGc-Gg-47k"/>
                            <constraint firstItem="rGU-UH-zAB" firstAttribute="trailing" secondItem="jpa-6f-4o6" secondAttribute="trailing" constant="221" id="b8J-41-Eth"/>
                            <constraint firstItem="rGU-UH-zAB" firstAttribute="trailing" secondItem="SHG-tM-eb5" secondAttribute="trailing" constant="16" id="njl-0k-jec"/>
                            <constraint firstItem="jpa-6f-4o6" firstAttribute="top" secondItem="SHG-tM-eb5" secondAttribute="bottom" constant="8" id="uGP-J9-poU"/>
                            <constraint firstItem="jpa-6f-4o6" firstAttribute="leading" secondItem="rGU-UH-zAB" secondAttribute="leading" constant="16" id="zFc-e6-LpU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rGU-UH-zAB"/>
                    </view>
                    <connections>
                        <outlet property="imageOfPokemon" destination="T3Q-tt-mKe" id="bAL-57-txC"/>
                        <outlet property="movesContainerView" destination="NY5-2f-K96" id="Bb9-Db-gFW"/>
                        <outlet property="nameOfPokemon" destination="SHG-tM-eb5" id="Cj5-cB-JSy"/>
                        <outlet property="pokemonType1" destination="jpa-6f-4o6" id="g5j-U4-7dR"/>
                        <outlet property="pokemonType2" destination="Bh7-Kl-dDa" id="8Jh-eW-D79"/>
                        <outlet property="statsContainerView" destination="Ggq-x3-Yx0" id="OMG-v5-8c3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p2W-NE-0Pq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2364" y="913"/>
        </scene>
        <!--Pokedex Controller-->
        <scene sceneID="ONU-lU-Qy5">
            <objects>
                <viewController storyboardIdentifier="PokedexController" id="Org-iL-mM7" customClass="PokedexController" customModule="PokedexPro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lDx-Rj-g84">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="a2S-MJ-fuj">
                                <rect key="frame" x="0.0" y="44" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="0.87306522659999997" green="0.87194638079999998" blue="0.89148983039999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="a2S-MJ-fuj" firstAttribute="leading" secondItem="EPg-dB-SNf" secondAttribute="leading" id="Qi3-93-TOe"/>
                            <constraint firstItem="a2S-MJ-fuj" firstAttribute="top" secondItem="EPg-dB-SNf" secondAttribute="top" id="bTo-oc-sMo"/>
                            <constraint firstItem="a2S-MJ-fuj" firstAttribute="trailing" secondItem="EPg-dB-SNf" secondAttribute="trailing" id="k2E-BN-Ge3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EPg-dB-SNf"/>
                    </view>
                    <navigationItem key="navigationItem" id="hmT-HH-xWf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wyI-Hp-jff" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3823.1999999999998" y="125.4872563718141"/>
        </scene>
        <!--Party Controller-->
        <scene sceneID="t7l-ts-tnG">
            <objects>
                <viewController storyboardIdentifier="PartyController" id="R0t-0V-wif" customClass="PartyController" customModule="PokedexPro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YtW-BK-mzy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.87306522659999997" green="0.87194638079999998" blue="0.89148983039999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="vdn-OX-L1l"/>
                    </view>
                    <navigationItem key="navigationItem" id="y5I-bN-lCi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ew-QS-lhN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5591.1999999999998" y="124.58770614692655"/>
        </scene>
        <!--Trainer Profile Controller-->
        <scene sceneID="gn0-A3-Qsi">
            <objects>
                <viewController storyboardIdentifier="TrainerProfileController" id="Ndl-xE-pz6" customClass="TrainerProfileController" customModule="PokedexPro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fJn-Q6-FI3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZJ3-05-t1Y" customClass="TrainerCardView" customModule="PokedexPro" customModuleProvider="target">
                                <rect key="frame" x="16" y="110" width="343" height="272"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pokemon-trainer-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZZ1-o7-A00" customClass="CircularImageView" customModule="PokedexPro" customModuleProvider="target">
                                        <rect key="frame" x="570" y="200" width="116" height="116"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qkw-b6-A2R" customClass="CornerButton" customModule="PokedexPro" customModuleProvider="target">
                                <rect key="frame" x="135" y="514" width="104" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="BMd-3U-Lxn"/>
                                </constraints>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <segue destination="Y20-ih-zrM" kind="show" id="Oim-Bo-rBC"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Bio" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7M-wk-7Yl">
                                <rect key="frame" x="16" y="418" width="343" height="78"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="NQT-Al-uJ3"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.87306522659999997" green="0.87194638079999998" blue="0.89148983039999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="q7M-wk-7Yl" firstAttribute="top" secondItem="ZJ3-05-t1Y" secondAttribute="bottom" constant="36" id="Fvf-11-14e"/>
                            <constraint firstItem="yUf-lr-BBF" firstAttribute="bottom" secondItem="ZJ3-05-t1Y" secondAttribute="bottom" constant="236" id="KBh-3x-Vck"/>
                            <constraint firstItem="ZJ3-05-t1Y" firstAttribute="top" secondItem="yUf-lr-BBF" secondAttribute="top" constant="66" id="OVL-da-CKV"/>
                            <constraint firstItem="q7M-wk-7Yl" firstAttribute="trailing" secondItem="ZJ3-05-t1Y" secondAttribute="trailing" id="P0u-ca-OZb"/>
                            <constraint firstItem="q7M-wk-7Yl" firstAttribute="leading" secondItem="ZJ3-05-t1Y" secondAttribute="leading" id="YxX-rx-HIK"/>
                            <constraint firstItem="Qkw-b6-A2R" firstAttribute="top" secondItem="q7M-wk-7Yl" secondAttribute="bottom" constant="18" id="aUB-LV-BcZ"/>
                            <constraint firstItem="Qkw-b6-A2R" firstAttribute="leading" secondItem="yUf-lr-BBF" secondAttribute="leading" constant="135" id="dTL-0q-FrL"/>
                            <constraint firstItem="ZJ3-05-t1Y" firstAttribute="leading" secondItem="yUf-lr-BBF" secondAttribute="leading" constant="16" id="jmL-tR-TIt"/>
                            <constraint firstItem="yUf-lr-BBF" firstAttribute="trailing" secondItem="Qkw-b6-A2R" secondAttribute="trailing" constant="136" id="ss1-Wb-uMy"/>
                            <constraint firstItem="yUf-lr-BBF" firstAttribute="trailing" secondItem="ZJ3-05-t1Y" secondAttribute="trailing" constant="16" id="yyM-vo-zNB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yUf-lr-BBF"/>
                    </view>
                    <navigationItem key="navigationItem" id="TPz-iL-Qee"/>
                    <connections>
                        <outlet property="trainerBio" destination="q7M-wk-7Yl" id="RX7-ls-KCf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gjx-Ys-Nh7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7408.8000000000002" y="125.4872563718141"/>
        </scene>
        <!--Edit Trainer Profile Controller-->
        <scene sceneID="NFI-u0-KXX">
            <objects>
                <viewController storyboardIdentifier="EditTrainerProfileController" id="Y20-ih-zrM" customClass="EditTrainerProfileController" customModule="PokedexPro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ILe-bC-dfS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pokemon-trainer-1" translatesAutoresizingMaskIntoConstraints="NO" id="9gz-Ue-T0G" customClass="CircularImageView" customModule="PokedexPro" customModuleProvider="target">
                                <rect key="frame" x="133" y="70" width="110" height="37"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wu5-L8-6R6">
                                <rect key="frame" x="83" y="136" width="210" height="30"/>
                                <state key="normal" title="Change profile photo"/>
                                <connections>
                                    <action selector="changeProfileImage:" destination="Y20-ih-zrM" eventType="touchUpInside" id="jNV-bp-em4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gr4-aQ-hNg">
                                <rect key="frame" x="41" y="177" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fBn-DF-dnZ">
                                <rect key="frame" x="41" y="206" width="293" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Region" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJ9-0z-qbg">
                                <rect key="frame" x="41" y="259" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Badges" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUU-DY-EsF">
                                <rect key="frame" x="46" y="348" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4oi-Go-7wV">
                                <rect key="frame" x="41" y="288" width="293" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="8" translatesAutoresizingMaskIntoConstraints="NO" id="VRk-sV-0oe">
                                <rect key="frame" x="240" y="377" width="94" height="32"/>
                                <connections>
                                    <action selector="stepperDidPress:" destination="Y20-ih-zrM" eventType="valueChanged" id="9mh-M6-AfR"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjH-wH-dap">
                                <rect key="frame" x="260.5" y="348" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="i8m-GO-LIg">
                                <rect key="frame" x="41" y="424" width="293" height="68"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="7Vh-dQ-eBv"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ick-P0-zWh">
                                <rect key="frame" x="46" y="388" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wtX-Ad-VIF" customClass="CornerButton" customModule="PokedexPro" customModuleProvider="target">
                                <rect key="frame" x="133" y="510" width="109.5" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveBttnTapped:" destination="Y20-ih-zrM" eventType="touchUpInside" id="IgA-vM-LnN"/>
                                    <segue destination="Jyp-rh-Nzk" kind="unwind" unwindAction="unwindFromEditTrainerProfileController:" id="gbU-Lf-NPV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.87306522659999997" green="0.87194638079999998" blue="0.89148983039999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Joc-pp-XuS" firstAttribute="trailing" secondItem="fBn-DF-dnZ" secondAttribute="trailing" constant="41" id="0TN-0e-N3z"/>
                            <constraint firstItem="wtX-Ad-VIF" firstAttribute="top" secondItem="i8m-GO-LIg" secondAttribute="bottom" constant="18" id="0m3-ke-f0F"/>
                            <constraint firstItem="Joc-pp-XuS" firstAttribute="trailing" secondItem="4oi-Go-7wV" secondAttribute="trailing" constant="41" id="1cn-ZK-jHF"/>
                            <constraint firstItem="Joc-pp-XuS" firstAttribute="trailing" secondItem="VRk-sV-0oe" secondAttribute="trailing" constant="41" id="36v-Bd-eNM"/>
                            <constraint firstItem="Joc-pp-XuS" firstAttribute="trailing" secondItem="gr4-aQ-hNg" secondAttribute="trailing" constant="250" id="3zE-nj-a7A"/>
                            <constraint firstItem="lUU-DY-EsF" firstAttribute="top" secondItem="4oi-Go-7wV" secondAttribute="bottom" constant="26" id="6Q1-ni-BOa"/>
                            <constraint firstItem="wtX-Ad-VIF" firstAttribute="leading" secondItem="Joc-pp-XuS" secondAttribute="leading" constant="133" id="7jl-0U-CrE"/>
                            <constraint firstItem="fBn-DF-dnZ" firstAttribute="leading" secondItem="Joc-pp-XuS" secondAttribute="leading" constant="41" id="Adk-Jb-Xt5"/>
                            <constraint firstItem="i8m-GO-LIg" firstAttribute="leading" secondItem="Joc-pp-XuS" secondAttribute="leading" constant="41" id="Dnj-fv-jQs"/>
                            <constraint firstItem="Joc-pp-XuS" firstAttribute="trailing" secondItem="wtX-Ad-VIF" secondAttribute="trailing" constant="132.5" id="ECl-a7-JJH"/>
                            <constraint firstItem="Joc-pp-XuS" firstAttribute="bottom" secondItem="9gz-Ue-T0G" secondAttribute="bottom" constant="511" id="FHD-o6-vGn"/>
                            <constraint firstItem="fBn-DF-dnZ" firstAttribute="top" secondItem="gr4-aQ-hNg" secondAttribute="bottom" constant="8" id="FhD-cb-oIa"/>
                            <constraint firstItem="xjH-wH-dap" firstAttribute="leading" secondItem="lUU-DY-EsF" secondAttribute="trailing" constant="156.5" id="G6R-76-Fa0"/>
                            <constraint firstItem="gr4-aQ-hNg" firstAttribute="leading" secondItem="Joc-pp-XuS" secondAttribute="leading" constant="41" id="GBe-12-jgB"/>
                            <constraint firstItem="Joc-pp-XuS" firstAttribute="trailing" secondItem="9gz-Ue-T0G" secondAttribute="trailing" constant="126.5" id="Hje-FW-hCz"/>
                            <constraint firstItem="4oi-Go-7wV" firstAttribute="leading" secondItem="Joc-pp-XuS" secondAttribute="leading" constant="41" id="MFK-z5-v9f"/>
                            <constraint firstItem="4oi-Go-7wV" firstAttribute="top" secondItem="BJ9-0z-qbg" secondAttribute="bottom" constant="8" id="MLv-Ny-pxc"/>
                            <constraint firstItem="BJ9-0z-qbg" firstAttribute="top" secondItem="fBn-DF-dnZ" secondAttribute="bottom" constant="19" id="Nkf-e4-Mkd"/>
                            <constraint firstItem="wu5-L8-6R6" firstAttribute="top" secondItem="9gz-Ue-T0G" secondAttribute="bottom" constant="29" id="Vsw-JB-uvU"/>
                            <constraint firstItem="Ick-P0-zWh" firstAttribute="top" secondItem="lUU-DY-EsF" secondAttribute="bottom" constant="19" id="X5N-Y5-DGJ"/>
                            <constraint firstItem="9gz-Ue-T0G" firstAttribute="leading" secondItem="Joc-pp-XuS" secondAttribute="leading" constant="133" id="XIn-0U-cap"/>
                            <constraint firstItem="lUU-DY-EsF" firstAttribute="leading" secondItem="Joc-pp-XuS" secondAttribute="leading" constant="46" id="ZDa-eU-FWQ"/>
                            <constraint firstItem="VRk-sV-0oe" firstAttribute="top" secondItem="xjH-wH-dap" secondAttribute="bottom" constant="8" id="bG2-Cl-n7o"/>
                            <constraint firstItem="Joc-pp-XuS" firstAttribute="trailing" secondItem="BJ9-0z-qbg" secondAttribute="trailing" constant="250" id="bxs-AY-lVt"/>
                            <constraint firstItem="wu5-L8-6R6" firstAttribute="trailing" secondItem="9gz-Ue-T0G" secondAttribute="trailing" constant="50" id="dSx-RC-ISB"/>
                            <constraint firstItem="wu5-L8-6R6" firstAttribute="leading" secondItem="9gz-Ue-T0G" secondAttribute="leading" constant="-50" id="i4d-Ed-VZg"/>
                            <constraint firstItem="9gz-Ue-T0G" firstAttribute="top" secondItem="Joc-pp-XuS" secondAttribute="top" constant="26" id="i5x-CF-3Sc"/>
                            <constraint firstItem="Joc-pp-XuS" firstAttribute="trailing" secondItem="i8m-GO-LIg" secondAttribute="trailing" constant="41" id="j92-0V-fW9"/>
                            <constraint firstItem="Joc-pp-XuS" firstAttribute="trailing" secondItem="xjH-wH-dap" secondAttribute="trailing" constant="67" id="jSa-rk-twT"/>
                            <constraint firstItem="BJ9-0z-qbg" firstAttribute="leading" secondItem="Joc-pp-XuS" secondAttribute="leading" constant="41" id="oiV-gd-6Hg"/>
                            <constraint firstItem="Ick-P0-zWh" firstAttribute="leading" secondItem="Joc-pp-XuS" secondAttribute="leading" constant="46" id="rJp-YB-eaL"/>
                            <constraint firstItem="i8m-GO-LIg" firstAttribute="top" secondItem="4oi-Go-7wV" secondAttribute="bottom" constant="102" id="s8a-l6-fAc"/>
                            <constraint firstItem="VRk-sV-0oe" firstAttribute="leading" secondItem="Ick-P0-zWh" secondAttribute="trailing" constant="132" id="tg9-vL-D18"/>
                            <constraint firstItem="gr4-aQ-hNg" firstAttribute="top" secondItem="wu5-L8-6R6" secondAttribute="bottom" constant="11" id="u47-SF-SWB"/>
                            <constraint firstItem="wu5-L8-6R6" firstAttribute="leading" secondItem="9gz-Ue-T0G" secondAttribute="trailing" constant="-160" id="vFH-cS-Wrk"/>
                            <constraint firstItem="xjH-wH-dap" firstAttribute="top" secondItem="4oi-Go-7wV" secondAttribute="bottom" constant="26" id="zfo-X9-U3M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Joc-pp-XuS"/>
                    </view>
                    <navigationItem key="navigationItem" id="oui-l3-DcV"/>
                    <connections>
                        <outlet property="bioTextView" destination="i8m-GO-LIg" id="5L2-D2-1sS"/>
                        <outlet property="numberOfBadgesLabel" destination="xjH-wH-dap" id="bcC-Ic-cy4"/>
                        <outlet property="profileImageView" destination="9gz-Ue-T0G" id="Edl-CJ-TfE"/>
                        <outlet property="regionField" destination="4oi-Go-7wV" id="Raq-OO-omV"/>
                        <outlet property="saveBttn" destination="wtX-Ad-VIF" id="B3R-Py-5pa"/>
                        <outlet property="usernameField" destination="fBn-DF-dnZ" id="idJ-ey-ZLh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9aB-Gs-wgz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Jyp-rh-Nzk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="8149.6000000000004" y="124.58770614692655"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="G9m-1d-gij">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="lbu-Gg-DfP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WZl-2f-uhz">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="eCS-R5-C7Y" kind="relationship" relationship="viewControllers" id="SCf-Lt-daY"/>
                        <segue destination="mqY-ja-1Od" kind="relationship" relationship="viewControllers" id="Zjq-b1-JBT"/>
                        <segue destination="zyc-PW-Jne" kind="relationship" relationship="viewControllers" id="hxM-Wl-kbt"/>
                        <segue destination="EI1-ib-UUy" kind="relationship" relationship="viewControllers" id="FYt-60-nAc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tKC-di-10F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2364" y="-642"/>
        </scene>
        <!--Trainer-->
        <scene sceneID="JhL-0u-m7w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EI1-ib-UUy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Trainer" image="pokemon-trainer" id="crq-Bv-Zw9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d8R-0R-qHR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ndl-xE-pz6" kind="relationship" relationship="rootViewController" id="olB-Z2-LN9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lHw-ID-WYy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6469.6000000000004" y="125.4872563718141"/>
        </scene>
        <!--Party-->
        <scene sceneID="7Cf-QP-usx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zyc-PW-Jne" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Party" image="icons8-pokeballs-50" id="GEb-hS-Av5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wbx-io-UVg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R0t-0V-wif" kind="relationship" relationship="rootViewController" id="kkS-TG-SsL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GA0-bL-UQg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4652" y="124.58770614692655"/>
        </scene>
        <!--Pokedex-->
        <scene sceneID="M4a-r7-FdC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mqY-ja-1Od" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pokedex" image="icons8-pokedex-50" id="cdY-v6-Fdd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fnc-SN-2t1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Org-iL-mM7" kind="relationship" relationship="rootViewController" id="wZT-ZB-CQA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VDf-tR-KZu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2884" y="125.4872563718141"/>
        </scene>
        <!--Home-->
        <scene sceneID="49S-ch-9vF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eCS-R5-C7Y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="icons8-abra-50" id="nHp-iQ-64S"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1ti-5b-XF4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YTD-c5-nFg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yfi-UU-PmL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="126.38680659670166"/>
        </scene>
        <!--Pokemon Detail Controller-->
        <scene sceneID="bh5-ue-fsf">
            <objects>
                <viewController storyboardIdentifier="MovesContainerView" id="kPv-Io-6ZB" customClass="PokemonDetailController" customModule="PokedexPro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N1C-cU-iDu">
                        <rect key="frame" x="0.0" y="0.0" width="359" height="188"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I3x-g5-4e5">
                                <rect key="frame" x="180" y="0.0" width="179.5" height="94"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdL-WU-aut">
                                        <rect key="frame" x="8" y="24" width="163.5" height="47"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xdL-WU-aut" secondAttribute="bottom" constant="23" id="7g0-a7-mYh"/>
                                    <constraint firstAttribute="width" constant="179.5" id="KuR-w4-pqk"/>
                                    <constraint firstItem="xdL-WU-aut" firstAttribute="leading" secondItem="I3x-g5-4e5" secondAttribute="leading" constant="8" id="fvM-PZ-1EU"/>
                                    <constraint firstItem="xdL-WU-aut" firstAttribute="top" secondItem="I3x-g5-4e5" secondAttribute="top" constant="24" id="kIv-rx-W0h"/>
                                    <constraint firstAttribute="height" constant="94" id="oxd-gP-Qjf"/>
                                    <constraint firstAttribute="trailing" secondItem="xdL-WU-aut" secondAttribute="trailing" constant="8" id="utW-x9-PVS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ya1-3c-6Gy">
                                <rect key="frame" x="0.0" y="94" width="179.5" height="94"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LND-8x-ECs">
                                        <rect key="frame" x="8" y="24" width="163.5" height="47"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="LND-8x-ECs" firstAttribute="top" secondItem="Ya1-3c-6Gy" secondAttribute="top" constant="24" id="38g-RY-hz9"/>
                                    <constraint firstAttribute="width" constant="179.5" id="RBu-WZ-hks"/>
                                    <constraint firstAttribute="trailing" secondItem="LND-8x-ECs" secondAttribute="trailing" constant="8" id="bO5-fU-FEU"/>
                                    <constraint firstAttribute="height" constant="94" id="cM4-9d-tVP"/>
                                    <constraint firstItem="LND-8x-ECs" firstAttribute="leading" secondItem="Ya1-3c-6Gy" secondAttribute="leading" constant="8" id="gXb-uL-hcN"/>
                                    <constraint firstAttribute="bottom" secondItem="LND-8x-ECs" secondAttribute="bottom" constant="23" id="gyG-IX-iwb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jK7-YR-kxl">
                                <rect key="frame" x="180" y="94" width="179.5" height="94"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deG-nC-YXG">
                                        <rect key="frame" x="8" y="24" width="163.5" height="47"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="179.5" id="66X-4m-Vfv"/>
                                    <constraint firstItem="deG-nC-YXG" firstAttribute="top" secondItem="jK7-YR-kxl" secondAttribute="top" constant="24" id="DcI-yI-ulE"/>
                                    <constraint firstAttribute="bottom" secondItem="deG-nC-YXG" secondAttribute="bottom" constant="23" id="GyG-4V-oKo"/>
                                    <constraint firstItem="deG-nC-YXG" firstAttribute="leading" secondItem="jK7-YR-kxl" secondAttribute="leading" constant="8" id="Xba-tR-ag3"/>
                                    <constraint firstAttribute="trailing" secondItem="deG-nC-YXG" secondAttribute="trailing" constant="8" id="YVi-ng-Wvl"/>
                                    <constraint firstAttribute="height" constant="94" id="diS-zd-p1t"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GRX-BV-l2L">
                                <rect key="frame" x="0.0" y="0.0" width="179.5" height="94"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHp-xv-ojl">
                                        <rect key="frame" x="8" y="24" width="163.5" height="47"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="179.5" id="2pZ-m8-pJt"/>
                                    <constraint firstAttribute="bottom" secondItem="zHp-xv-ojl" secondAttribute="bottom" constant="23" id="R45-2X-Z45"/>
                                    <constraint firstAttribute="trailing" secondItem="zHp-xv-ojl" secondAttribute="trailing" constant="8" id="RyL-aI-1Om"/>
                                    <constraint firstAttribute="height" constant="94" id="ZbD-zA-62I"/>
                                    <constraint firstItem="zHp-xv-ojl" firstAttribute="leading" secondItem="GRX-BV-l2L" secondAttribute="leading" constant="8" id="uhQ-Ll-diN"/>
                                    <constraint firstItem="zHp-xv-ojl" firstAttribute="top" secondItem="GRX-BV-l2L" secondAttribute="top" constant="24" id="vh6-Fy-6vm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GRX-BV-l2L" firstAttribute="leading" secondItem="N1C-cU-iDu" secondAttribute="leadingMargin" constant="-16" id="CjD-Le-VcC"/>
                            <constraint firstItem="GRX-BV-l2L" firstAttribute="top" secondItem="N1C-cU-iDu" secondAttribute="topMargin" id="HmR-er-Wqb"/>
                            <constraint firstItem="Ya1-3c-6Gy" firstAttribute="top" secondItem="GRX-BV-l2L" secondAttribute="bottom" id="QTK-ar-hcR"/>
                            <constraint firstItem="I3x-g5-4e5" firstAttribute="leading" secondItem="GRX-BV-l2L" secondAttribute="trailing" constant="0.5" id="Slv-Op-xOB"/>
                            <constraint firstItem="jK7-YR-kxl" firstAttribute="leading" secondItem="I3x-g5-4e5" secondAttribute="leading" id="l1L-GP-e9U"/>
                            <constraint firstItem="GRX-BV-l2L" firstAttribute="top" secondItem="I3x-g5-4e5" secondAttribute="top" id="vTU-Na-CD3"/>
                            <constraint firstItem="jK7-YR-kxl" firstAttribute="top" secondItem="Ya1-3c-6Gy" secondAttribute="top" id="xEo-eR-GDe"/>
                            <constraint firstItem="GRX-BV-l2L" firstAttribute="leading" secondItem="Ya1-3c-6Gy" secondAttribute="leading" id="zdK-vc-ph4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xbt-Zb-ltX"/>
                    </view>
                    <connections>
                        <outlet property="move1" destination="zHp-xv-ojl" id="RbY-ht-fzq"/>
                        <outlet property="move2" destination="xdL-WU-aut" id="3uj-vq-cNx"/>
                        <outlet property="move3" destination="LND-8x-ECs" id="G5q-xk-Hzu"/>
                        <outlet property="move4" destination="deG-nC-YXG" id="aaW-2Y-bbg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ioO-62-3Rr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2029.5999999999999" y="1425.7871064467768"/>
        </scene>
        <!--Pokemon Detail Controller-->
        <scene sceneID="pLX-iZ-Mzf">
            <objects>
                <viewController storyboardIdentifier="StatsContainerView" id="b09-eL-DVM" customClass="PokemonDetailController" customModule="PokedexPro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3IO-Ml-pZ3">
                        <rect key="frame" x="0.0" y="0.0" width="359" height="188"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTp-qu-s7R">
                                <rect key="frame" x="16" y="20" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Special-Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xG-AF-xvG">
                                <rect key="frame" x="16" y="70" width="131.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Special-Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nR7-Ng-Fs0">
                                <rect key="frame" x="16" y="126" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5n3-Sh-Suy">
                                <rect key="frame" x="196.5" y="20" width="68.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDa-gW-Elz">
                                <rect key="frame" x="197" y="70" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Hp:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zO-vo-tsm">
                                <rect key="frame" x="196" y="126" width="27" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5n3-Sh-Suy" firstAttribute="top" secondItem="3IO-Ml-pZ3" secondAttribute="topMargin" constant="20" id="9PX-7F-4El"/>
                            <constraint firstItem="nR7-Ng-Fs0" firstAttribute="leading" secondItem="3IO-Ml-pZ3" secondAttribute="leading" constant="16" id="9wF-eb-CFy"/>
                            <constraint firstAttribute="bottomMargin" secondItem="8zO-vo-tsm" secondAttribute="bottom" constant="41" id="AIU-z1-LRG"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CTp-qu-s7R" secondAttribute="trailing" constant="20" symbolic="YES" id="ChN-OZ-7la"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5n3-Sh-Suy" secondAttribute="trailing" constant="78" id="J01-4B-gGd"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0xG-AF-xvG" secondAttribute="trailing" constant="20" symbolic="YES" id="Jl8-pf-gCw"/>
                            <constraint firstItem="BDa-gW-Elz" firstAttribute="top" secondItem="5n3-Sh-Suy" secondAttribute="bottom" constant="29" id="RFh-Gn-0Va"/>
                            <constraint firstItem="CTp-qu-s7R" firstAttribute="leading" secondItem="3IO-Ml-pZ3" secondAttribute="leading" constant="16" id="RkN-63-g0l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8zO-vo-tsm" secondAttribute="trailing" constant="120" id="Rvm-oe-AAq"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nR7-Ng-Fs0" secondAttribute="trailing" constant="20" symbolic="YES" id="ULa-yb-s7X"/>
                            <constraint firstItem="8zO-vo-tsm" firstAttribute="top" secondItem="BDa-gW-Elz" secondAttribute="bottom" constant="35" id="auK-i7-Uio"/>
                            <constraint firstItem="CTp-qu-s7R" firstAttribute="top" secondItem="3IO-Ml-pZ3" secondAttribute="top" constant="20" id="bdy-Ce-wGc"/>
                            <constraint firstItem="BDa-gW-Elz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0xG-AF-xvG" secondAttribute="trailing" constant="8" symbolic="YES" id="o28-xd-TaD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BDa-gW-Elz" secondAttribute="trailing" constant="92" id="oFj-oL-kti"/>
                            <constraint firstItem="0xG-AF-xvG" firstAttribute="top" secondItem="CTp-qu-s7R" secondAttribute="bottom" constant="29" id="pvn-Ay-uD8"/>
                            <constraint firstItem="5n3-Sh-Suy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CTp-qu-s7R" secondAttribute="trailing" constant="8" symbolic="YES" id="seQ-Q2-Off"/>
                            <constraint firstItem="0xG-AF-xvG" firstAttribute="leading" secondItem="3IO-Ml-pZ3" secondAttribute="leading" constant="16" id="uk8-Zo-j93"/>
                            <constraint firstItem="8zO-vo-tsm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nR7-Ng-Fs0" secondAttribute="trailing" constant="8" symbolic="YES" id="uqj-fj-zgn"/>
                            <constraint firstItem="nR7-Ng-Fs0" firstAttribute="top" secondItem="0xG-AF-xvG" secondAttribute="bottom" constant="35" id="x9n-gY-U0s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Kc-PX-9F9"/>
                    </view>
                    <connections>
                        <outlet property="attack" destination="BDa-gW-Elz" id="PPy-vr-Wnf"/>
                        <outlet property="defense" destination="5n3-Sh-Suy" id="fnc-Jj-qgi"/>
                        <outlet property="hp" destination="8zO-vo-tsm" id="mip-3F-7uP"/>
                        <outlet property="specialAttack" destination="nR7-Ng-Fs0" id="7Ew-zx-cCz"/>
                        <outlet property="specialDefense" destination="0xG-AF-xvG" id="Pxu-PQ-mlE"/>
                        <outlet property="speed" destination="CTp-qu-s7R" id="BnK-H3-V41"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oUX-Fp-qGh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2821.5999999999999" y="1425.7871064467768"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-abra-50" width="30" height="30"/>
        <image name="icons8-pokeball-48" width="48" height="48"/>
        <image name="icons8-pokeballs-50" width="30" height="30"/>
        <image name="icons8-pokedex-50" width="30" height="30"/>
        <image name="pokemon-trainer" width="30" height="30"/>
        <image name="pokemon-trainer-1" width="512" height="512"/>
    </resources>
</document>
