<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lbu-Gg-DfP">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainController" id="BYZ-38-t0r" customClass="MainController" customModule="PokedexPro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="t0E-NT-Wm0">
                                <rect key="frame" x="0.0" y="44" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wxr-Fm-UCa">
                                <rect key="frame" x="0.0" y="100" width="375" height="518"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="E5R-lI-gHO">
                                    <size key="itemSize" width="215" height="176"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="pokemonCell" id="dD4-3C-7Kc" customClass="PokemonCell" customModule="PokedexPro" customModuleProvider="target">
                                        <rect key="frame" x="80" y="0.0" width="215" height="176"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4y7-EB-tGN">
                                            <rect key="frame" x="0.0" y="0.0" width="215" height="176"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-pokeball-48" translatesAutoresizingMaskIntoConstraints="NO" id="UEa-RV-wD6">
                                                    <rect key="frame" x="50" y="30" width="115" height="115"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="115" id="pTT-J5-HXw"/>
                                                        <constraint firstAttribute="height" constant="115" id="zY7-tA-0Ww"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rlc-aA-7b3">
                                                    <rect key="frame" x="8" y="0.0" width="199" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vbw-Zv-6HR">
                                                    <rect key="frame" x="14" y="147" width="92" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fT-uw-F9L">
                                                    <rect key="frame" x="114" y="147" width="93" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3fT-uw-F9L" firstAttribute="top" secondItem="UEa-RV-wD6" secondAttribute="bottom" constant="2" id="09F-CL-JoL"/>
                                                <constraint firstItem="Vbw-Zv-6HR" firstAttribute="top" secondItem="UEa-RV-wD6" secondAttribute="bottom" constant="2" id="85b-oc-BZ0"/>
                                                <constraint firstAttribute="trailing" secondItem="3fT-uw-F9L" secondAttribute="trailing" constant="8" id="88r-uU-otH"/>
                                                <constraint firstItem="UEa-RV-wD6" firstAttribute="leading" secondItem="4y7-EB-tGN" secondAttribute="leading" constant="50" id="Ec8-nK-bR6"/>
                                                <constraint firstItem="Rlc-aA-7b3" firstAttribute="top" secondItem="4y7-EB-tGN" secondAttribute="top" id="VSR-ag-LsZ"/>
                                                <constraint firstAttribute="trailing" secondItem="UEa-RV-wD6" secondAttribute="trailing" constant="50" id="btI-0h-h8K"/>
                                                <constraint firstAttribute="trailing" secondItem="Rlc-aA-7b3" secondAttribute="trailing" constant="8" id="dO7-M1-pss"/>
                                                <constraint firstAttribute="trailing" secondItem="Vbw-Zv-6HR" secondAttribute="trailing" constant="109" id="oJI-2T-RyL"/>
                                                <constraint firstItem="Vbw-Zv-6HR" firstAttribute="leading" secondItem="4y7-EB-tGN" secondAttribute="leading" constant="14" id="obi-rX-VEo"/>
                                                <constraint firstItem="Rlc-aA-7b3" firstAttribute="leading" secondItem="4y7-EB-tGN" secondAttribute="leading" constant="8" id="own-9b-KZj"/>
                                                <constraint firstItem="3fT-uw-F9L" firstAttribute="leading" secondItem="Vbw-Zv-6HR" secondAttribute="trailing" constant="8" id="qFe-89-3ym"/>
                                                <constraint firstAttribute="bottom" secondItem="UEa-RV-wD6" secondAttribute="bottom" constant="31" id="y5C-ef-c7c"/>
                                                <constraint firstItem="UEa-RV-wD6" firstAttribute="top" secondItem="4y7-EB-tGN" secondAttribute="top" constant="30" id="zNX-K9-GQ5"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.87306522659999997" green="0.87194638079999998" blue="0.89148983039999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <size key="customSize" width="215" height="176"/>
                                        <connections>
                                            <outlet property="pokemonImg" destination="UEa-RV-wD6" id="Uax-3h-SzX"/>
                                            <outlet property="pokemonName" destination="Rlc-aA-7b3" id="nt2-0D-RQd"/>
                                            <outlet property="type1" destination="Vbw-Zv-6HR" id="Muw-ZP-uZw"/>
                                            <outlet property="type2" destination="3fT-uw-F9L" id="lJc-F5-tkj"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.8730652266100174" green="0.87194638078842235" blue="0.89148983041647123" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="t0E-NT-Wm0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HNm-EF-Vh2"/>
                            <constraint firstItem="t0E-NT-Wm0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="RrP-iw-JCC"/>
                            <constraint firstItem="wxr-Fm-UCa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SPw-hX-TEd"/>
                            <constraint firstItem="t0E-NT-Wm0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hQn-2d-0Vl"/>
                            <constraint firstItem="wxr-Fm-UCa" firstAttribute="top" secondItem="t0E-NT-Wm0" secondAttribute="bottom" id="pQZ-eY-tf2"/>
                            <constraint firstItem="wxr-Fm-UCa" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="pjZ-KI-ntg"/>
                            <constraint firstItem="wxr-Fm-UCa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ub7-cg-uJS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lhr-W2-tWB"/>
                    <connections>
                        <outlet property="pokemonCollectionView" destination="wxr-Fm-UCa" id="kVE-oX-vBk"/>
                        <outlet property="searchBar" destination="t0E-NT-Wm0" id="fdS-pi-bg0"/>
                        <segue destination="ZBh-BL-gzx" kind="showDetail" identifier="showDetail" id="QpU-3j-PZ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2016.8" y="126.38680659670166"/>
        </scene>
        <!--Pokemon Detail Controller-->
        <scene sceneID="kUM-KI-15Y">
            <objects>
                <viewController storyboardIdentifier="PokemonDetailController" id="ZBh-BL-gzx" customClass="PokemonDetailController" customModule="PokedexPro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YEh-2e-MLq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHG-tM-eb5">
                                <rect key="frame" x="16" y="12" width="343" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f4J-cV-zP5" customClass="CornerView" customModule="PokedexPro" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="279" width="375" height="666"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="MJ0-VL-oWJ">
                                        <rect key="frame" x="8" y="122.5" width="359" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="wxU-g5-l5s"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Moves"/>
                                            <segment title="Stats"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentedControlWasTapped:" destination="ZBh-BL-gzx" eventType="valueChanged" id="SDd-oh-3bh"/>
                                        </connections>
                                    </segmentedControl>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wg4-Sq-9aY" customClass="StatsView" customModule="PokedexPro" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="162" width="375" height="208.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WDF-Dy-WJr" customClass="MovesView" customModule="PokedexPro" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="208.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="WDF-Dy-WJr" secondAttribute="trailing" id="8Di-WK-odq"/>
                                            <constraint firstItem="WDF-Dy-WJr" firstAttribute="leading" secondItem="wg4-Sq-9aY" secondAttribute="leading" id="C6N-t8-fcd"/>
                                            <constraint firstItem="WDF-Dy-WJr" firstAttribute="top" secondItem="wg4-Sq-9aY" secondAttribute="top" id="cs1-n3-8UK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.87306522659999997" green="0.87194638079999998" blue="0.89148983039999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wg4-Sq-9aY" secondAttribute="trailing" id="0TW-lg-QYY"/>
                                    <constraint firstItem="wg4-Sq-9aY" firstAttribute="leading" secondItem="f4J-cV-zP5" secondAttribute="leading" id="7nI-Ee-tf8"/>
                                    <constraint firstAttribute="trailing" secondItem="MJ0-VL-oWJ" secondAttribute="trailing" constant="8" id="9bx-Us-FXY"/>
                                    <constraint firstItem="MJ0-VL-oWJ" firstAttribute="leading" secondItem="f4J-cV-zP5" secondAttribute="leading" constant="8" id="aOL-IG-Gxt"/>
                                    <constraint firstItem="wg4-Sq-9aY" firstAttribute="top" secondItem="MJ0-VL-oWJ" secondAttribute="bottom" constant="8.5" id="kzF-lk-On6"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-pokeball-48" translatesAutoresizingMaskIntoConstraints="NO" id="OcR-mq-8o7" customClass="CircularImageView" customModule="PokedexPro" customModuleProvider="target">
                                <rect key="frame" x="67.5" y="151.5" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="KHr-cr-gqr"/>
                                    <constraint firstAttribute="height" constant="240" id="r33-hN-5jP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxx-sZ-88w">
                                <rect key="frame" x="16" y="79" width="171.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKB-q6-hjm">
                                <rect key="frame" x="196" y="79" width="164" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wKB-q6-hjm" firstAttribute="top" secondItem="SHG-tM-eb5" secondAttribute="bottom" constant="24" id="05g-SI-3hQ"/>
                            <constraint firstItem="f4J-cV-zP5" firstAttribute="leading" secondItem="rGU-UH-zAB" secondAttribute="leading" id="1yH-tm-Sxa"/>
                            <constraint firstItem="OcR-mq-8o7" firstAttribute="centerY" secondItem="rGU-UH-zAB" secondAttribute="centerY" multiplier="0.84" id="2gb-lJ-Blv"/>
                            <constraint firstItem="rGU-UH-zAB" firstAttribute="trailing" secondItem="lxx-sZ-88w" secondAttribute="trailing" constant="187.5" id="6se-gX-C7X"/>
                            <constraint firstItem="rGU-UH-zAB" firstAttribute="trailing" secondItem="wKB-q6-hjm" secondAttribute="trailing" constant="15" id="AzQ-bc-X0F"/>
                            <constraint firstItem="WDF-Dy-WJr" firstAttribute="bottom" secondItem="rGU-UH-zAB" secondAttribute="bottom" constant="2.5" id="Bo9-6O-OLk"/>
                            <constraint firstItem="MJ0-VL-oWJ" firstAttribute="top" secondItem="OcR-mq-8o7" secondAttribute="bottom" constant="10" id="Jgj-MR-69f"/>
                            <constraint firstAttribute="bottom" secondItem="f4J-cV-zP5" secondAttribute="bottom" constant="-298" id="MqM-Ae-kFk"/>
                            <constraint firstItem="lxx-sZ-88w" firstAttribute="top" secondItem="SHG-tM-eb5" secondAttribute="bottom" constant="24" id="NjB-PN-IGG"/>
                            <constraint firstItem="lxx-sZ-88w" firstAttribute="leading" secondItem="rGU-UH-zAB" secondAttribute="leading" constant="16" id="OOf-bV-QEy"/>
                            <constraint firstItem="wg4-Sq-9aY" firstAttribute="bottom" secondItem="rGU-UH-zAB" secondAttribute="bottom" constant="2.5" id="Zg9-i3-Isc"/>
                            <constraint firstItem="f4J-cV-zP5" firstAttribute="trailing" secondItem="rGU-UH-zAB" secondAttribute="trailing" id="dK5-Xn-K1P"/>
                            <constraint firstItem="wKB-q6-hjm" firstAttribute="leading" secondItem="lxx-sZ-88w" secondAttribute="trailing" constant="8.5" id="h0N-0X-Ixe"/>
                            <constraint firstItem="f4J-cV-zP5" firstAttribute="top" secondItem="SHG-tM-eb5" secondAttribute="bottom" constant="224" id="jDz-sv-CBO"/>
                            <constraint firstItem="rGU-UH-zAB" firstAttribute="trailing" secondItem="SHG-tM-eb5" secondAttribute="trailing" constant="16" id="pcZ-Wv-Mjb"/>
                            <constraint firstItem="OcR-mq-8o7" firstAttribute="centerX" secondItem="rGU-UH-zAB" secondAttribute="centerX" id="qcE-m2-cbm"/>
                            <constraint firstItem="SHG-tM-eb5" firstAttribute="leading" secondItem="rGU-UH-zAB" secondAttribute="leading" constant="16" id="sZs-fP-YDc"/>
                            <constraint firstItem="SHG-tM-eb5" firstAttribute="top" secondItem="rGU-UH-zAB" secondAttribute="top" constant="12" id="wnb-Ai-82J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rGU-UH-zAB"/>
                    </view>
                    <navigationItem key="navigationItem" id="wef-nT-fVh"/>
                    <connections>
                        <outlet property="imageOfPokemon" destination="OcR-mq-8o7" id="2NB-Lc-e9K"/>
                        <outlet property="movesView" destination="WDF-Dy-WJr" id="UiG-PT-pH3"/>
                        <outlet property="nameOfPokemon" destination="SHG-tM-eb5" id="rWg-uk-66X"/>
                        <outlet property="pokemonType1" destination="lxx-sZ-88w" id="Tea-IQ-KcW"/>
                        <outlet property="pokemonType2" destination="wKB-q6-hjm" id="L5O-6p-RRW"/>
                        <outlet property="statsView" destination="wg4-Sq-9aY" id="76j-Dd-BCO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p2W-NE-0Pq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2364" y="912.5937031484259"/>
        </scene>
        <!--Pokedex Controller-->
        <scene sceneID="ONU-lU-Qy5">
            <objects>
                <viewController storyboardIdentifier="PokedexController" id="Org-iL-mM7" customClass="PokedexController" customModule="PokedexPro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lDx-Rj-g84">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="a2S-MJ-fuj">
                                <rect key="frame" x="0.0" y="44" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XmR-Qp-ALq">
                                <rect key="frame" x="0.0" y="100" width="375" height="518"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MHw-1s-9oo">
                                    <size key="itemSize" width="274" height="190"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="pokedexCell" id="isI-bY-so7" customClass="PokedexCell" customModule="PokedexPro" customModuleProvider="target">
                                        <rect key="frame" x="50.5" y="0.0" width="274" height="190"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8qI-Qd-Ac6">
                                            <rect key="frame" x="0.0" y="0.0" width="274" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yc2-TM-UbA">
                                                    <rect key="frame" x="8" y="0.0" width="258" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-pokeball-48" translatesAutoresizingMaskIntoConstraints="NO" id="Zsj-a5-KMN" customClass="CircularImageView" customModule="PokedexPro" customModuleProvider="target">
                                                    <rect key="frame" x="79" y="31" width="115" height="115"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="115" id="EtX-Kf-7iT"/>
                                                        <constraint firstAttribute="width" constant="115" id="bPJ-w1-T36"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gsq-dU-vSy">
                                                    <rect key="frame" x="14" y="161" width="92" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZN0-DR-8qc">
                                                    <rect key="frame" x="174" y="160" width="92" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Gsq-dU-vSy" secondAttribute="trailing" constant="168" id="RIa-rL-fbL"/>
                                                <constraint firstItem="Zsj-a5-KMN" firstAttribute="top" secondItem="Yc2-TM-UbA" secondAttribute="bottom" constant="10" id="YFk-wu-qfb"/>
                                                <constraint firstItem="Gsq-dU-vSy" firstAttribute="leading" secondItem="8qI-Qd-Ac6" secondAttribute="leading" constant="14" id="YU5-RE-tBd"/>
                                                <constraint firstItem="ZN0-DR-8qc" firstAttribute="top" secondItem="Zsj-a5-KMN" secondAttribute="bottom" constant="14" id="ZgF-cB-H1E"/>
                                                <constraint firstItem="Yc2-TM-UbA" firstAttribute="leading" secondItem="8qI-Qd-Ac6" secondAttribute="leading" constant="8" id="cW1-Kb-mlx"/>
                                                <constraint firstAttribute="trailing" secondItem="Yc2-TM-UbA" secondAttribute="trailing" constant="8" id="hr0-Bd-LWn"/>
                                                <constraint firstItem="ZN0-DR-8qc" firstAttribute="leading" secondItem="Gsq-dU-vSy" secondAttribute="trailing" constant="68" id="nNN-qd-5v1"/>
                                                <constraint firstItem="Gsq-dU-vSy" firstAttribute="top" secondItem="Zsj-a5-KMN" secondAttribute="bottom" constant="15" id="pur-mx-GDu"/>
                                                <constraint firstAttribute="trailing" secondItem="ZN0-DR-8qc" secondAttribute="trailing" constant="8" id="q2Q-Pk-Ali"/>
                                                <constraint firstItem="Yc2-TM-UbA" firstAttribute="top" secondItem="8qI-Qd-Ac6" secondAttribute="top" id="t7B-dW-nrT"/>
                                                <constraint firstAttribute="trailing" secondItem="Zsj-a5-KMN" secondAttribute="trailing" constant="80" id="zgb-Qg-agh"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="274" height="190"/>
                                        <connections>
                                            <outlet property="pokemonImage" destination="Zsj-a5-KMN" id="sbN-mN-ad9"/>
                                            <outlet property="pokemonName" destination="Yc2-TM-UbA" id="eGX-cY-cQX"/>
                                            <outlet property="type1" destination="Gsq-dU-vSy" id="TWb-XV-GUk"/>
                                            <outlet property="type2" destination="ZN0-DR-8qc" id="tls-V2-0Og"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.87306522659999997" green="0.87194638079999998" blue="0.89148983039999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="EPg-dB-SNf" firstAttribute="bottom" secondItem="XmR-Qp-ALq" secondAttribute="bottom" id="Bh3-kc-Jab"/>
                            <constraint firstItem="XmR-Qp-ALq" firstAttribute="leading" secondItem="EPg-dB-SNf" secondAttribute="leading" id="QIx-2R-0Yf"/>
                            <constraint firstItem="a2S-MJ-fuj" firstAttribute="leading" secondItem="EPg-dB-SNf" secondAttribute="leading" id="Qi3-93-TOe"/>
                            <constraint firstItem="a2S-MJ-fuj" firstAttribute="top" secondItem="EPg-dB-SNf" secondAttribute="top" id="bTo-oc-sMo"/>
                            <constraint firstItem="EPg-dB-SNf" firstAttribute="trailing" secondItem="XmR-Qp-ALq" secondAttribute="trailing" id="eBh-r9-swd"/>
                            <constraint firstItem="a2S-MJ-fuj" firstAttribute="trailing" secondItem="EPg-dB-SNf" secondAttribute="trailing" id="k2E-BN-Ge3"/>
                            <constraint firstItem="XmR-Qp-ALq" firstAttribute="top" secondItem="a2S-MJ-fuj" secondAttribute="bottom" id="oBe-FI-fo9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EPg-dB-SNf"/>
                    </view>
                    <navigationItem key="navigationItem" id="hmT-HH-xWf"/>
                    <connections>
                        <outlet property="pokedexCollectionView" destination="XmR-Qp-ALq" id="U7q-mv-oWW"/>
                        <outlet property="searchBar" destination="a2S-MJ-fuj" id="G7H-1h-17w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wyI-Hp-jff" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3823.1999999999998" y="125.4872563718141"/>
        </scene>
        <!--Party Controller-->
        <scene sceneID="t7l-ts-tnG">
            <objects>
                <viewController storyboardIdentifier="PartyController" id="R0t-0V-wif" customClass="PartyController" customModule="PokedexPro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YtW-BK-mzy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OSE-1U-HXf">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="leftCell" rowHeight="199" id="aeF-Vs-7Yi" customClass="LeftPokemonCell" customModule="PokedexPro" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="199"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aeF-Vs-7Yi" id="VPY-yT-IBD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t2j-4Z-dfu" customClass="RightPartyPokemonView" customModule="PokedexPro" customModuleProvider="target">
                                                    <rect key="frame" x="98" y="73" width="240" height="53"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DN0-Kr-Fes">
                                                            <rect key="frame" x="57" y="16" width="175" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="DN0-Kr-Fes" firstAttribute="top" secondItem="t2j-4Z-dfu" secondAttribute="top" constant="16" id="0k9-Rt-DoV"/>
                                                        <constraint firstAttribute="bottom" secondItem="DN0-Kr-Fes" secondAttribute="bottom" constant="16" id="HQd-5o-iKd"/>
                                                        <constraint firstAttribute="trailing" secondItem="DN0-Kr-Fes" secondAttribute="trailing" constant="8" id="VkW-Qv-HUf"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nuP-qf-hbu" customClass="CircularView" customModule="PokedexPro" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="35" width="128" height="128"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="koL-HT-7Tc" customClass="CircularImageView" customModule="PokedexPro" customModuleProvider="target">
                                                            <rect key="frame" x="4" y="4" width="120" height="120"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="120" id="8IJ-Vf-xYw"/>
                                                                <constraint firstAttribute="width" constant="120" id="Jit-VB-cEl"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="koL-HT-7Tc" firstAttribute="centerX" secondItem="nuP-qf-hbu" secondAttribute="centerX" id="J51-w6-syr"/>
                                                        <constraint firstItem="koL-HT-7Tc" firstAttribute="centerY" secondItem="nuP-qf-hbu" secondAttribute="centerY" id="YFt-hx-8a0"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iug-Yi-Zu3" customClass="PokemonIDView" customModule="PokedexPro" customModuleProvider="target">
                                                    <rect key="frame" x="266" y="118" width="48" height="39"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pbw-ls-5Lk">
                                                            <rect key="frame" x="4" y="12" width="40" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Pbw-ls-5Lk" secondAttribute="trailing" constant="4" id="EtA-RL-baq"/>
                                                        <constraint firstItem="Pbw-ls-5Lk" firstAttribute="top" secondItem="iug-Yi-Zu3" secondAttribute="top" constant="12" id="RxL-4B-vp5"/>
                                                        <constraint firstItem="Pbw-ls-5Lk" firstAttribute="leading" secondItem="iug-Yi-Zu3" secondAttribute="leading" constant="4" id="XND-jV-eaE"/>
                                                        <constraint firstAttribute="bottom" secondItem="Pbw-ls-5Lk" secondAttribute="bottom" constant="6" id="hLd-a4-k3y"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="iug-Yi-Zu3" secondAttribute="trailing" constant="46" id="21v-hp-H0U"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="nuP-qf-hbu" secondAttribute="bottom" constant="25" id="Abz-J4-ctO"/>
                                                <constraint firstItem="t2j-4Z-dfu" firstAttribute="top" secondItem="VPY-yT-IBD" secondAttribute="topMargin" constant="62" id="B5A-vW-CYE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="iug-Yi-Zu3" secondAttribute="bottom" constant="31" id="Foq-Ov-Qg6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="t2j-4Z-dfu" secondAttribute="trailing" constant="22" id="GNL-zP-S2D"/>
                                                <constraint firstItem="nuP-qf-hbu" firstAttribute="leading" secondItem="VPY-yT-IBD" secondAttribute="leadingMargin" id="H44-eQ-31L"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="t2j-4Z-dfu" secondAttribute="bottom" constant="62" id="ITp-pe-OCX"/>
                                                <constraint firstItem="DN0-Kr-Fes" firstAttribute="leading" secondItem="nuP-qf-hbu" secondAttribute="trailing" constant="12" id="ZcG-sC-YtL"/>
                                                <constraint firstItem="iug-Yi-Zu3" firstAttribute="leading" secondItem="VPY-yT-IBD" secondAttribute="leading" constant="266" id="c5o-VC-xkS"/>
                                                <constraint firstItem="iug-Yi-Zu3" firstAttribute="leading" secondItem="nuP-qf-hbu" secondAttribute="trailing" constant="123" id="rvL-q1-RE8"/>
                                                <constraint firstItem="nuP-qf-hbu" firstAttribute="top" secondItem="VPY-yT-IBD" secondAttribute="topMargin" constant="24" id="xdI-JG-2Ha"/>
                                                <constraint firstItem="iug-Yi-Zu3" firstAttribute="top" secondItem="VPY-yT-IBD" secondAttribute="topMargin" constant="107" id="xga-qn-cZz"/>
                                                <constraint firstItem="t2j-4Z-dfu" firstAttribute="leading" secondItem="VPY-yT-IBD" secondAttribute="leadingMargin" constant="83" id="y0s-g8-Zh5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="rightCell" rowHeight="225" id="EmW-0f-WsT" customClass="RightPokemonCell" customModule="PokedexPro" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="227" width="375" height="225"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EmW-0f-WsT" id="PjK-BI-kD2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="225"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K10-bi-68r" customClass="LeftPartyPokemonView" customModule="PokedexPro" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="86" width="240" height="53"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QjO-31-agV">
                                                            <rect key="frame" x="8" y="16" width="199" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="QjO-31-agV" secondAttribute="bottom" constant="16" id="b1M-i9-xi6"/>
                                                        <constraint firstItem="QjO-31-agV" firstAttribute="leading" secondItem="K10-bi-68r" secondAttribute="leading" constant="8" id="gtZ-YZ-dik"/>
                                                        <constraint firstItem="QjO-31-agV" firstAttribute="top" secondItem="K10-bi-68r" secondAttribute="top" constant="16" id="ywd-p5-frw"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="REM-Xt-VmF" customClass="PokemonIDView" customModule="PokedexPro" customModuleProvider="target">
                                                    <rect key="frame" x="34" y="127" width="48" height="39"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Pg-Ax-wz2">
                                                            <rect key="frame" x="8" y="12" width="32" height="19"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="5Pg-Ax-wz2" firstAttribute="top" secondItem="REM-Xt-VmF" secondAttribute="top" constant="12" id="FZu-6P-fs4"/>
                                                        <constraint firstAttribute="bottom" secondItem="5Pg-Ax-wz2" secondAttribute="bottom" constant="8" id="K4a-LP-xil"/>
                                                        <constraint firstAttribute="trailing" secondItem="5Pg-Ax-wz2" secondAttribute="trailing" constant="8" id="gqj-qy-d1A"/>
                                                        <constraint firstItem="5Pg-Ax-wz2" firstAttribute="leading" secondItem="REM-Xt-VmF" secondAttribute="leading" constant="8" id="tcn-JZ-bkJ"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZXf-8e-SWr" customClass="CircularView" customModule="PokedexPro" customModuleProvider="target">
                                                    <rect key="frame" x="232" y="48" width="128" height="128"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3lf-Ee-ZDu" customClass="CircularImageView" customModule="PokedexPro" customModuleProvider="target">
                                                            <rect key="frame" x="4" y="4" width="120" height="120"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="3lf-Ee-ZDu" firstAttribute="top" secondItem="ZXf-8e-SWr" secondAttribute="top" constant="4" id="CFp-32-N2G"/>
                                                        <constraint firstItem="3lf-Ee-ZDu" firstAttribute="centerY" secondItem="ZXf-8e-SWr" secondAttribute="centerY" id="ErI-5s-chh"/>
                                                        <constraint firstItem="3lf-Ee-ZDu" firstAttribute="centerX" secondItem="ZXf-8e-SWr" secondAttribute="centerX" id="NUa-MZ-Puq"/>
                                                        <constraint firstItem="3lf-Ee-ZDu" firstAttribute="leading" secondItem="ZXf-8e-SWr" secondAttribute="leading" constant="4" id="ci8-lp-O4m"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="REM-Xt-VmF" firstAttribute="top" secondItem="PjK-BI-kD2" secondAttribute="topMargin" constant="116" id="48o-sg-B5S"/>
                                                <constraint firstItem="ZXf-8e-SWr" firstAttribute="leading" secondItem="PjK-BI-kD2" secondAttribute="leading" constant="232" id="4hP-WG-IFM"/>
                                                <constraint firstItem="ZXf-8e-SWr" firstAttribute="top" secondItem="PjK-BI-kD2" secondAttribute="topMargin" constant="37" id="5eR-ye-VFn"/>
                                                <constraint firstItem="ZXf-8e-SWr" firstAttribute="leading" secondItem="QjO-31-agV" secondAttribute="trailing" constant="10" id="IPw-L4-7E6"/>
                                                <constraint firstItem="REM-Xt-VmF" firstAttribute="leading" secondItem="PjK-BI-kD2" secondAttribute="leadingMargin" constant="19" id="Kxh-d6-ngq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZXf-8e-SWr" secondAttribute="bottom" constant="38" id="OBm-r6-dp1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="K10-bi-68r" secondAttribute="bottom" constant="75" id="VKW-Dl-cCk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="K10-bi-68r" secondAttribute="trailing" constant="105" id="b5F-xJ-gBE"/>
                                                <constraint firstItem="K10-bi-68r" firstAttribute="leading" secondItem="PjK-BI-kD2" secondAttribute="leadingMargin" id="fuD-Gw-Abf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="REM-Xt-VmF" secondAttribute="bottom" constant="48" id="l8W-w7-5IM"/>
                                                <constraint firstItem="K10-bi-68r" firstAttribute="top" secondItem="PjK-BI-kD2" secondAttribute="topMargin" constant="75" id="oSm-sL-pLX"/>
                                                <constraint firstItem="ZXf-8e-SWr" firstAttribute="leading" secondItem="REM-Xt-VmF" secondAttribute="trailing" constant="150" id="rwu-9M-nss"/>
                                                <constraint firstItem="ZXf-8e-SWr" firstAttribute="trailing" secondItem="PjK-BI-kD2" secondAttribute="trailingMargin" id="sXD-Zj-NTR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.87306522659999997" green="0.87194638079999998" blue="0.89148983039999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="vdn-OX-L1l" firstAttribute="trailing" secondItem="OSE-1U-HXf" secondAttribute="trailing" id="OlC-fn-fQZ"/>
                            <constraint firstItem="vdn-OX-L1l" firstAttribute="bottom" secondItem="OSE-1U-HXf" secondAttribute="bottom" id="RpN-vF-cK4"/>
                            <constraint firstItem="OSE-1U-HXf" firstAttribute="leading" secondItem="vdn-OX-L1l" secondAttribute="leading" id="t8H-rK-bsM"/>
                            <constraint firstItem="OSE-1U-HXf" firstAttribute="top" secondItem="vdn-OX-L1l" secondAttribute="top" id="uUv-Og-kZx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vdn-OX-L1l"/>
                    </view>
                    <navigationItem key="navigationItem" id="y5I-bN-lCi"/>
                    <connections>
                        <outlet property="tableView" destination="OSE-1U-HXf" id="0RW-18-rSv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ew-QS-lhN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5605.6000000000004" y="125.4872563718141"/>
        </scene>
        <!--Trainer Profile Controller-->
        <scene sceneID="gn0-A3-Qsi">
            <objects>
                <viewController storyboardIdentifier="TrainerProfileController" id="Ndl-xE-pz6" customClass="TrainerProfileController" customModule="PokedexPro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fJn-Q6-FI3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZJ3-05-t1Y" customClass="TrainerCardView" customModule="PokedexPro" customModuleProvider="target">
                                <rect key="frame" x="16" y="110" width="343" height="272"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pokemon-trainer-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZZ1-o7-A00" customClass="CircularImageView" customModule="PokedexPro" customModuleProvider="target">
                                        <rect key="frame" x="570" y="200" width="116" height="116"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qkw-b6-A2R" customClass="CornerButton" customModule="PokedexPro" customModuleProvider="target">
                                <rect key="frame" x="135" y="514" width="104" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="BMd-3U-Lxn"/>
                                </constraints>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <segue destination="Y20-ih-zrM" kind="show" id="Oim-Bo-rBC"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Bio" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7M-wk-7Yl">
                                <rect key="frame" x="16" y="418" width="343" height="78"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="NQT-Al-uJ3"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.87306522659999997" green="0.87194638079999998" blue="0.89148983039999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="q7M-wk-7Yl" firstAttribute="top" secondItem="ZJ3-05-t1Y" secondAttribute="bottom" constant="36" id="Fvf-11-14e"/>
                            <constraint firstItem="yUf-lr-BBF" firstAttribute="bottom" secondItem="ZJ3-05-t1Y" secondAttribute="bottom" constant="236" id="KBh-3x-Vck"/>
                            <constraint firstItem="ZJ3-05-t1Y" firstAttribute="top" secondItem="yUf-lr-BBF" secondAttribute="top" constant="66" id="OVL-da-CKV"/>
                            <constraint firstItem="q7M-wk-7Yl" firstAttribute="trailing" secondItem="ZJ3-05-t1Y" secondAttribute="trailing" id="P0u-ca-OZb"/>
                            <constraint firstItem="q7M-wk-7Yl" firstAttribute="leading" secondItem="ZJ3-05-t1Y" secondAttribute="leading" id="YxX-rx-HIK"/>
                            <constraint firstItem="Qkw-b6-A2R" firstAttribute="top" secondItem="q7M-wk-7Yl" secondAttribute="bottom" constant="18" id="aUB-LV-BcZ"/>
                            <constraint firstItem="Qkw-b6-A2R" firstAttribute="leading" secondItem="yUf-lr-BBF" secondAttribute="leading" constant="135" id="dTL-0q-FrL"/>
                            <constraint firstItem="ZJ3-05-t1Y" firstAttribute="leading" secondItem="yUf-lr-BBF" secondAttribute="leading" constant="16" id="jmL-tR-TIt"/>
                            <constraint firstItem="yUf-lr-BBF" firstAttribute="trailing" secondItem="Qkw-b6-A2R" secondAttribute="trailing" constant="136" id="ss1-Wb-uMy"/>
                            <constraint firstItem="yUf-lr-BBF" firstAttribute="trailing" secondItem="ZJ3-05-t1Y" secondAttribute="trailing" constant="16" id="yyM-vo-zNB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yUf-lr-BBF"/>
                    </view>
                    <navigationItem key="navigationItem" id="TPz-iL-Qee"/>
                    <connections>
                        <outlet property="trainerBio" destination="q7M-wk-7Yl" id="RX7-ls-KCf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gjx-Ys-Nh7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7408.8000000000002" y="125.4872563718141"/>
        </scene>
        <!--Edit Trainer Profile Controller-->
        <scene sceneID="NFI-u0-KXX">
            <objects>
                <viewController storyboardIdentifier="EditTrainerProfileController" id="Y20-ih-zrM" customClass="EditTrainerProfileController" customModule="PokedexPro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ILe-bC-dfS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pokemon-trainer-1" translatesAutoresizingMaskIntoConstraints="NO" id="9gz-Ue-T0G" customClass="CircularImageView" customModule="PokedexPro" customModuleProvider="target">
                                <rect key="frame" x="133" y="70" width="110" height="37"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wu5-L8-6R6">
                                <rect key="frame" x="83" y="136" width="210" height="30"/>
                                <state key="normal" title="Change profile photo"/>
                                <connections>
                                    <action selector="changeProfileImage:" destination="Y20-ih-zrM" eventType="touchUpInside" id="jNV-bp-em4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gr4-aQ-hNg">
                                <rect key="frame" x="41" y="177" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fBn-DF-dnZ">
                                <rect key="frame" x="41" y="206" width="293" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Region" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJ9-0z-qbg">
                                <rect key="frame" x="41" y="259" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Badges" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUU-DY-EsF">
                                <rect key="frame" x="46" y="348" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4oi-Go-7wV">
                                <rect key="frame" x="41" y="288" width="293" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="8" translatesAutoresizingMaskIntoConstraints="NO" id="VRk-sV-0oe">
                                <rect key="frame" x="240" y="377" width="94" height="32"/>
                                <connections>
                                    <action selector="stepperDidPress:" destination="Y20-ih-zrM" eventType="valueChanged" id="9mh-M6-AfR"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjH-wH-dap">
                                <rect key="frame" x="260.5" y="348" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="i8m-GO-LIg">
                                <rect key="frame" x="41" y="424" width="293" height="68"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="7Vh-dQ-eBv"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ick-P0-zWh">
                                <rect key="frame" x="46" y="388" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wtX-Ad-VIF" customClass="CornerButton" customModule="PokedexPro" customModuleProvider="target">
                                <rect key="frame" x="133" y="510" width="109.5" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveBttnTapped:" destination="Y20-ih-zrM" eventType="touchUpInside" id="IgA-vM-LnN"/>
                                    <segue destination="Jyp-rh-Nzk" kind="unwind" unwindAction="unwindFromEditTrainerProfileController:" id="gbU-Lf-NPV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.87306522659999997" green="0.87194638079999998" blue="0.89148983039999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Joc-pp-XuS" firstAttribute="trailing" secondItem="fBn-DF-dnZ" secondAttribute="trailing" constant="41" id="0TN-0e-N3z"/>
                            <constraint firstItem="wtX-Ad-VIF" firstAttribute="top" secondItem="i8m-GO-LIg" secondAttribute="bottom" constant="18" id="0m3-ke-f0F"/>
                            <constraint firstItem="Joc-pp-XuS" firstAttribute="trailing" secondItem="4oi-Go-7wV" secondAttribute="trailing" constant="41" id="1cn-ZK-jHF"/>
                            <constraint firstItem="Joc-pp-XuS" firstAttribute="trailing" secondItem="VRk-sV-0oe" secondAttribute="trailing" constant="41" id="36v-Bd-eNM"/>
                            <constraint firstItem="Joc-pp-XuS" firstAttribute="trailing" secondItem="gr4-aQ-hNg" secondAttribute="trailing" constant="250" id="3zE-nj-a7A"/>
                            <constraint firstItem="lUU-DY-EsF" firstAttribute="top" secondItem="4oi-Go-7wV" secondAttribute="bottom" constant="26" id="6Q1-ni-BOa"/>
                            <constraint firstItem="wtX-Ad-VIF" firstAttribute="leading" secondItem="Joc-pp-XuS" secondAttribute="leading" constant="133" id="7jl-0U-CrE"/>
                            <constraint firstItem="fBn-DF-dnZ" firstAttribute="leading" secondItem="Joc-pp-XuS" secondAttribute="leading" constant="41" id="Adk-Jb-Xt5"/>
                            <constraint firstItem="i8m-GO-LIg" firstAttribute="leading" secondItem="Joc-pp-XuS" secondAttribute="leading" constant="41" id="Dnj-fv-jQs"/>
                            <constraint firstItem="Joc-pp-XuS" firstAttribute="trailing" secondItem="wtX-Ad-VIF" secondAttribute="trailing" constant="132.5" id="ECl-a7-JJH"/>
                            <constraint firstItem="Joc-pp-XuS" firstAttribute="bottom" secondItem="9gz-Ue-T0G" secondAttribute="bottom" constant="511" id="FHD-o6-vGn"/>
                            <constraint firstItem="fBn-DF-dnZ" firstAttribute="top" secondItem="gr4-aQ-hNg" secondAttribute="bottom" constant="8" id="FhD-cb-oIa"/>
                            <constraint firstItem="xjH-wH-dap" firstAttribute="leading" secondItem="lUU-DY-EsF" secondAttribute="trailing" constant="156.5" id="G6R-76-Fa0"/>
                            <constraint firstItem="gr4-aQ-hNg" firstAttribute="leading" secondItem="Joc-pp-XuS" secondAttribute="leading" constant="41" id="GBe-12-jgB"/>
                            <constraint firstItem="Joc-pp-XuS" firstAttribute="trailing" secondItem="9gz-Ue-T0G" secondAttribute="trailing" constant="126.5" id="Hje-FW-hCz"/>
                            <constraint firstItem="4oi-Go-7wV" firstAttribute="leading" secondItem="Joc-pp-XuS" secondAttribute="leading" constant="41" id="MFK-z5-v9f"/>
                            <constraint firstItem="4oi-Go-7wV" firstAttribute="top" secondItem="BJ9-0z-qbg" secondAttribute="bottom" constant="8" id="MLv-Ny-pxc"/>
                            <constraint firstItem="BJ9-0z-qbg" firstAttribute="top" secondItem="fBn-DF-dnZ" secondAttribute="bottom" constant="19" id="Nkf-e4-Mkd"/>
                            <constraint firstItem="wu5-L8-6R6" firstAttribute="top" secondItem="9gz-Ue-T0G" secondAttribute="bottom" constant="29" id="Vsw-JB-uvU"/>
                            <constraint firstItem="Ick-P0-zWh" firstAttribute="top" secondItem="lUU-DY-EsF" secondAttribute="bottom" constant="19" id="X5N-Y5-DGJ"/>
                            <constraint firstItem="9gz-Ue-T0G" firstAttribute="leading" secondItem="Joc-pp-XuS" secondAttribute="leading" constant="133" id="XIn-0U-cap"/>
                            <constraint firstItem="lUU-DY-EsF" firstAttribute="leading" secondItem="Joc-pp-XuS" secondAttribute="leading" constant="46" id="ZDa-eU-FWQ"/>
                            <constraint firstItem="VRk-sV-0oe" firstAttribute="top" secondItem="xjH-wH-dap" secondAttribute="bottom" constant="8" id="bG2-Cl-n7o"/>
                            <constraint firstItem="Joc-pp-XuS" firstAttribute="trailing" secondItem="BJ9-0z-qbg" secondAttribute="trailing" constant="250" id="bxs-AY-lVt"/>
                            <constraint firstItem="wu5-L8-6R6" firstAttribute="trailing" secondItem="9gz-Ue-T0G" secondAttribute="trailing" constant="50" id="dSx-RC-ISB"/>
                            <constraint firstItem="wu5-L8-6R6" firstAttribute="leading" secondItem="9gz-Ue-T0G" secondAttribute="leading" constant="-50" id="i4d-Ed-VZg"/>
                            <constraint firstItem="9gz-Ue-T0G" firstAttribute="top" secondItem="Joc-pp-XuS" secondAttribute="top" constant="26" id="i5x-CF-3Sc"/>
                            <constraint firstItem="Joc-pp-XuS" firstAttribute="trailing" secondItem="i8m-GO-LIg" secondAttribute="trailing" constant="41" id="j92-0V-fW9"/>
                            <constraint firstItem="Joc-pp-XuS" firstAttribute="trailing" secondItem="xjH-wH-dap" secondAttribute="trailing" constant="67" id="jSa-rk-twT"/>
                            <constraint firstItem="BJ9-0z-qbg" firstAttribute="leading" secondItem="Joc-pp-XuS" secondAttribute="leading" constant="41" id="oiV-gd-6Hg"/>
                            <constraint firstItem="Ick-P0-zWh" firstAttribute="leading" secondItem="Joc-pp-XuS" secondAttribute="leading" constant="46" id="rJp-YB-eaL"/>
                            <constraint firstItem="i8m-GO-LIg" firstAttribute="top" secondItem="4oi-Go-7wV" secondAttribute="bottom" constant="102" id="s8a-l6-fAc"/>
                            <constraint firstItem="VRk-sV-0oe" firstAttribute="leading" secondItem="Ick-P0-zWh" secondAttribute="trailing" constant="132" id="tg9-vL-D18"/>
                            <constraint firstItem="gr4-aQ-hNg" firstAttribute="top" secondItem="wu5-L8-6R6" secondAttribute="bottom" constant="11" id="u47-SF-SWB"/>
                            <constraint firstItem="wu5-L8-6R6" firstAttribute="leading" secondItem="9gz-Ue-T0G" secondAttribute="trailing" constant="-160" id="vFH-cS-Wrk"/>
                            <constraint firstItem="xjH-wH-dap" firstAttribute="top" secondItem="4oi-Go-7wV" secondAttribute="bottom" constant="26" id="zfo-X9-U3M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Joc-pp-XuS"/>
                    </view>
                    <navigationItem key="navigationItem" id="oui-l3-DcV"/>
                    <connections>
                        <outlet property="bioTextView" destination="i8m-GO-LIg" id="5L2-D2-1sS"/>
                        <outlet property="numberOfBadgesLabel" destination="xjH-wH-dap" id="bcC-Ic-cy4"/>
                        <outlet property="profileImageView" destination="9gz-Ue-T0G" id="Edl-CJ-TfE"/>
                        <outlet property="regionField" destination="4oi-Go-7wV" id="Raq-OO-omV"/>
                        <outlet property="saveBttn" destination="wtX-Ad-VIF" id="B3R-Py-5pa"/>
                        <outlet property="usernameField" destination="fBn-DF-dnZ" id="idJ-ey-ZLh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9aB-Gs-wgz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Jyp-rh-Nzk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="8149.6000000000004" y="124.58770614692655"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="G9m-1d-gij">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="lbu-Gg-DfP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WZl-2f-uhz">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="eCS-R5-C7Y" kind="relationship" relationship="viewControllers" id="SCf-Lt-daY"/>
                        <segue destination="mqY-ja-1Od" kind="relationship" relationship="viewControllers" id="Zjq-b1-JBT"/>
                        <segue destination="zyc-PW-Jne" kind="relationship" relationship="viewControllers" id="hxM-Wl-kbt"/>
                        <segue destination="EI1-ib-UUy" kind="relationship" relationship="viewControllers" id="FYt-60-nAc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tKC-di-10F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2364" y="-642"/>
        </scene>
        <!--Trainer-->
        <scene sceneID="JhL-0u-m7w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EI1-ib-UUy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Trainer" image="pokemon-trainer" id="crq-Bv-Zw9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d8R-0R-qHR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ndl-xE-pz6" kind="relationship" relationship="rootViewController" id="olB-Z2-LN9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lHw-ID-WYy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6469.6000000000004" y="125.4872563718141"/>
        </scene>
        <!--Party-->
        <scene sceneID="7Cf-QP-usx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zyc-PW-Jne" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Party" image="icons8-pokeballs-50" id="GEb-hS-Av5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wbx-io-UVg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R0t-0V-wif" kind="relationship" relationship="rootViewController" id="kkS-TG-SsL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GA0-bL-UQg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4652" y="124.58770614692655"/>
        </scene>
        <!--Pokedex-->
        <scene sceneID="M4a-r7-FdC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mqY-ja-1Od" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pokedex" image="icons8-pokedex-50" id="cdY-v6-Fdd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fnc-SN-2t1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Org-iL-mM7" kind="relationship" relationship="rootViewController" id="wZT-ZB-CQA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VDf-tR-KZu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2884" y="125.4872563718141"/>
        </scene>
        <!--Home-->
        <scene sceneID="49S-ch-9vF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eCS-R5-C7Y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="icons8-abra-50" id="nHp-iQ-64S"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1ti-5b-XF4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YTD-c5-nFg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yfi-UU-PmL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="126.38680659670166"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-abra-50" width="30" height="30"/>
        <image name="icons8-pokeball-48" width="48" height="48"/>
        <image name="icons8-pokeballs-50" width="30" height="30"/>
        <image name="icons8-pokedex-50" width="30" height="30"/>
        <image name="pokemon-trainer" width="30" height="30"/>
        <image name="pokemon-trainer-1" width="512" height="512"/>
    </resources>
</document>
